<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <style>
        img{
            box-shadow: 0 0 10px black;
        }
    </style>
    <title>sizing in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Sizing in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->

        <!-- WIDTH CLASSES -->
        <div class="bg-success p-2 text-white m-1 w-25">Width 25%</div>
        <div class="bg-success p-2 text-white m-1 w-50">Width 50%</div>
        <div class="bg-success p-2 text-white m-1 w-75">Width 75%</div>
        <div class="bg-success p-2 text-white m-1 w-100">Width 100%</div>

        <br><br>

        <!-- HEIGHT CLASSES (d-inline-block)-->
        <div style="height:300px;border:1px solid #333;">
            <div class="bg-warning text-white p-3 d-inline-block h-25">Height 25%</div>
            <div class="bg-warning text-white p-3 d-inline-block h-50">Height 50%</div>
            <div class="bg-warning text-white p-3 d-inline-block h-75">Height 75%</div>
            <div class="bg-warning text-white p-3 d-inline-block h-100">Height 100%</div>
        </div>

        <h2>W-25</h2>
        <img src="img/corporate3.jpg" class="w-25 img-thumbnail rounded-circle">

    <h2>W-50</h2>
    <img src="img/corporate3.jpg" class="w-50 img-thumbnail rounded-circle">

    <h2>W-75</h2>
    <img src="img/corporate3.jpg" class="w-75 img-thumbnail rounded-circle">

    <h2>W-100</h2>
    <img src="img/corporate3.jpg" class="w-100 img-thumbnail rounded-circle">

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
